<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-sB-pY7">
                                <rect key="frame" x="24" y="103" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tra-VZ-bld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-CB-qt0">
                                <rect key="frame" x="136" y="103" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtv-Kg-lKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYH-gO-4rF">
                                <rect key="frame" x="248" y="103" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrt-ok-Rqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-YP-dC6">
                                <rect key="frame" x="24" y="227" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edh-gf-M8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-gF-IaL">
                                <rect key="frame" x="136" y="227" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nL4-i8-cBr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-zv-kOU">
                                <rect key="frame" x="248" y="227" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcS-r7-0ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-4o-7K8">
                                <rect key="frame" x="24" y="351" width="104" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rck-UB-hm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-0Z-PfZ">
                                <rect key="frame" x="136" y="351" width="104" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEa-ym-fYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXS-nb-MYZ">
                                <rect key="frame" x="248" y="351" width="104" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRt-eA-59p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-up-5X3">
                                <rect key="frame" x="136" y="476" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhg-Sj-j4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-fp-FFg">
                                <rect key="frame" x="248" y="476" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterFromUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7c-3B-fhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-St-56A">
                                <rect key="frame" x="360" y="103" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uz-mQ-Rqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9h-ya-RMo">
                                <rect key="frame" x="360" y="227" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKY-IP-hBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-GZ-atU">
                                <rect key="frame" x="360" y="351" width="104" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWq-BV-e4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di3-em-ihD">
                                <rect key="frame" x="360" y="476" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teE-KK-gEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfu-6F-9gc">
                                <rect key="frame" x="472" y="227" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mm0-3I-kt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-Cy-ulH">
                                <rect key="frame" x="472" y="103" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6H-Ss-Uhk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-bc-WRU">
                                <rect key="frame" x="472" y="351" width="104" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vg-1n-lqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZk-ld-tMl">
                                <rect key="frame" x="472" y="476" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkf-gk-HgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-YD-aGA">
                                <rect key="frame" x="24" y="476" width="104" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF9-C2-VRc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-hm-ygC">
                                <rect key="frame" x="128" y="28" width="456" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-rH-7We">
                                <rect key="frame" x="128" y="56" width="456" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-SY-J1U">
                                <rect key="frame" x="16" y="28" width="104" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2k-ky-eLQ"/>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="1K1-5o-WB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDl-CB-qt0" firstAttribute="leading" secondItem="ETg-sB-pY7" secondAttribute="trailing" constant="8" id="0OH-7a-zhv"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="8bl-YP-dC6" secondAttribute="width" id="2PO-HM-t81"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="YpO-St-56A" secondAttribute="height" id="2VV-Mx-76W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZk-ld-tMl" secondAttribute="trailing" constant="8" id="3UJ-6Q-cGq"/>
                            <constraint firstItem="vFL-rH-7We" firstAttribute="top" secondItem="7V9-hm-ygC" secondAttribute="bottom" constant="8" id="3dC-29-aRt"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="zpQ-0Z-PfZ" secondAttribute="width" id="3jm-3H-Qtj"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="8U7-fp-FFg" secondAttribute="width" id="4C3-W6-2Wb"/>
                            <constraint firstItem="gRi-SY-J1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5un-12-6iw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HsN-bc-WRU" secondAttribute="trailing" constant="8" id="5vk-s2-dqD"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="ETg-sB-pY7" secondAttribute="width" id="65u-en-CNE"/>
                            <constraint firstItem="sXS-nb-MYZ" firstAttribute="leading" secondItem="zpQ-0Z-PfZ" secondAttribute="trailing" constant="8" id="68o-B1-7vl"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="hCb-GZ-atU" secondAttribute="width" id="6Id-f5-lZr"/>
                            <constraint firstItem="8U7-fp-FFg" firstAttribute="top" secondItem="sXS-nb-MYZ" secondAttribute="bottom" constant="8" id="6OQ-uh-X5W"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="8bl-YP-dC6" secondAttribute="height" id="8H5-pH-Nhf"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="leading" secondItem="8bl-YP-dC6" secondAttribute="trailing" constant="8" id="8p1-vR-8Hj"/>
                            <constraint firstItem="vFL-rH-7We" firstAttribute="leading" secondItem="gRi-SY-J1U" secondAttribute="trailing" constant="8" id="8yS-Up-TKb"/>
                            <constraint firstItem="HsN-bc-WRU" firstAttribute="leading" secondItem="hCb-GZ-atU" secondAttribute="trailing" constant="8" id="8yn-LS-3Fn"/>
                            <constraint firstItem="xeY-YD-aGA" firstAttribute="top" secondItem="Qjv-4o-7K8" secondAttribute="bottom" constant="8" id="9Di-1a-aS4"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="di3-em-ihD" secondAttribute="width" id="9cs-DW-W6s"/>
                            <constraint firstItem="vZk-ld-tMl" firstAttribute="top" secondItem="HsN-bc-WRU" secondAttribute="bottom" constant="8" id="9f2-EF-Pz5"/>
                            <constraint firstItem="vFU-Cy-ulH" firstAttribute="top" secondItem="vFL-rH-7We" secondAttribute="bottom" constant="8" id="9ke-Hw-tCX"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="x6B-zv-kOU" secondAttribute="width" id="9zh-Tk-Jk3"/>
                            <constraint firstItem="vFL-rH-7We" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AlS-Gl-nkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="di3-em-ihD" secondAttribute="bottom" constant="8" id="Ar8-bu-C8t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vZk-ld-tMl" secondAttribute="bottom" constant="8" id="BxX-DD-dlq"/>
                            <constraint firstItem="di3-em-ihD" firstAttribute="leading" secondItem="8U7-fp-FFg" secondAttribute="trailing" constant="8" id="DUS-bA-SOI"/>
                            <constraint firstItem="O9h-ya-RMo" firstAttribute="leading" secondItem="x6B-zv-kOU" secondAttribute="trailing" constant="8" id="DVy-Rf-9Um"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="xeY-YD-aGA" secondAttribute="height" id="EbC-n1-Iqh"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="MYH-gO-4rF" secondAttribute="width" id="FSK-0n-zbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFU-Cy-ulH" secondAttribute="trailing" constant="8" id="FVq-t1-dag"/>
                            <constraint firstItem="ETg-sB-pY7" firstAttribute="top" secondItem="vFL-rH-7We" secondAttribute="bottom" constant="8" id="Fvo-5L-vzl"/>
                            <constraint firstItem="x6B-zv-kOU" firstAttribute="top" secondItem="MYH-gO-4rF" secondAttribute="bottom" constant="8" id="HPF-0w-aby"/>
                            <constraint firstItem="MYH-gO-4rF" firstAttribute="top" secondItem="vFL-rH-7We" secondAttribute="bottom" constant="8" id="HWU-Ni-CQy"/>
                            <constraint firstItem="Qjv-4o-7K8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HZK-rH-Vpw"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="HsN-bc-WRU" secondAttribute="height" id="I3c-2k-HW4"/>
                            <constraint firstItem="7V9-hm-ygC" firstAttribute="leading" secondItem="gRi-SY-J1U" secondAttribute="trailing" constant="8" id="Iq3-sr-hqC"/>
                            <constraint firstItem="7V9-hm-ygC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JYW-X7-leC"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="sXS-nb-MYZ" secondAttribute="height" id="Jzr-4C-2nY"/>
                            <constraint firstItem="Qjv-4o-7K8" firstAttribute="top" secondItem="8bl-YP-dC6" secondAttribute="bottom" constant="8" id="KJW-Qc-af4"/>
                            <constraint firstItem="O9h-ya-RMo" firstAttribute="top" secondItem="YpO-St-56A" secondAttribute="bottom" constant="8" id="KQ8-25-BHP"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="Tfu-6F-9gc" secondAttribute="width" id="KYw-eg-zYK"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="bdW-up-5X3" secondAttribute="width" id="Mjv-Al-rGD"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="di3-em-ihD" secondAttribute="height" id="Mu0-E8-moU"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="Qjv-4o-7K8" secondAttribute="width" id="N9a-cC-No0"/>
                            <constraint firstItem="YpO-St-56A" firstAttribute="leading" secondItem="MYH-gO-4rF" secondAttribute="trailing" constant="8" id="NLq-RP-gNc"/>
                            <constraint firstItem="xeY-YD-aGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NTw-Yf-Q5O"/>
                            <constraint firstItem="7V9-hm-ygC" firstAttribute="top" secondItem="gRi-SY-J1U" secondAttribute="top" id="O7w-Zp-QKe"/>
                            <constraint firstItem="vZk-ld-tMl" firstAttribute="leading" secondItem="di3-em-ihD" secondAttribute="trailing" constant="8" id="Or3-66-oQq"/>
                            <constraint firstItem="vFU-Cy-ulH" firstAttribute="leading" secondItem="YpO-St-56A" secondAttribute="trailing" constant="8" id="Pju-Ai-1iY"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="8U7-fp-FFg" secondAttribute="height" id="Q1m-x8-mNU"/>
                            <constraint firstItem="vFL-rH-7We" firstAttribute="bottom" secondItem="gRi-SY-J1U" secondAttribute="bottom" id="QJ0-YJ-1Pn"/>
                            <constraint firstItem="sXS-nb-MYZ" firstAttribute="top" secondItem="x6B-zv-kOU" secondAttribute="bottom" constant="8" id="Qrj-hd-SBd"/>
                            <constraint firstItem="8U7-fp-FFg" firstAttribute="leading" secondItem="bdW-up-5X3" secondAttribute="trailing" constant="8" id="RKF-e4-zJm"/>
                            <constraint firstItem="7V9-hm-ygC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RsT-8g-p85"/>
                            <constraint firstItem="YpO-St-56A" firstAttribute="top" secondItem="vFL-rH-7We" secondAttribute="bottom" constant="8" id="S2b-vm-5sq"/>
                            <constraint firstItem="di3-em-ihD" firstAttribute="top" secondItem="hCb-GZ-atU" secondAttribute="bottom" constant="8" id="S4O-aG-Sig"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="xeY-YD-aGA" secondAttribute="width" id="SKC-qC-u3S"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="vZk-ld-tMl" secondAttribute="height" id="SNG-dd-5BF"/>
                            <constraint firstItem="gDl-CB-qt0" firstAttribute="top" secondItem="vFL-rH-7We" secondAttribute="bottom" constant="8" id="V6K-ls-F31"/>
                            <constraint firstItem="zpQ-0Z-PfZ" firstAttribute="leading" secondItem="Qjv-4o-7K8" secondAttribute="trailing" constant="8" id="VWC-NM-5YP"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="O9h-ya-RMo" secondAttribute="height" id="W31-Jc-3y1"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="top" secondItem="gDl-CB-qt0" secondAttribute="bottom" constant="8" id="Zi9-0q-PZA"/>
                            <constraint firstItem="zpQ-0Z-PfZ" firstAttribute="top" secondItem="3vp-gF-IaL" secondAttribute="bottom" constant="8" id="Zmj-OZ-YXn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8U7-fp-FFg" secondAttribute="bottom" constant="8" id="aaK-Sd-Vss"/>
                            <constraint firstItem="MYH-gO-4rF" firstAttribute="leading" secondItem="gDl-CB-qt0" secondAttribute="trailing" constant="8" id="b7i-Nj-ekw"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="Tfu-6F-9gc" secondAttribute="height" id="bGb-0v-Z2j"/>
                            <constraint firstItem="hCb-GZ-atU" firstAttribute="leading" secondItem="sXS-nb-MYZ" secondAttribute="trailing" constant="8" id="cQs-FV-vwE"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="sXS-nb-MYZ" secondAttribute="width" id="cvH-Wk-jbe"/>
                            <constraint firstItem="7V9-hm-ygC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d7F-fs-qNn"/>
                            <constraint firstItem="HsN-bc-WRU" firstAttribute="top" secondItem="Tfu-6F-9gc" secondAttribute="bottom" constant="8" id="dW4-z6-0uw"/>
                            <constraint firstItem="x6B-zv-kOU" firstAttribute="leading" secondItem="3vp-gF-IaL" secondAttribute="trailing" constant="8" id="dZD-qT-ngg"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="x6B-zv-kOU" secondAttribute="height" id="eEh-HG-Xad"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="MYH-gO-4rF" secondAttribute="height" id="fOt-zK-b5E"/>
                            <constraint firstItem="Tfu-6F-9gc" firstAttribute="top" secondItem="vFU-Cy-ulH" secondAttribute="bottom" constant="8" id="fnW-p3-Z2Q"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="ETg-sB-pY7" secondAttribute="height" id="g7i-3R-VGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tfu-6F-9gc" secondAttribute="trailing" constant="8" id="gFk-UU-gLT"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="zpQ-0Z-PfZ" secondAttribute="height" id="gbf-Gq-IJf"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="HsN-bc-WRU" secondAttribute="width" id="h28-Ae-fhe"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="O9h-ya-RMo" secondAttribute="width" id="iX6-bw-Lh4"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="vZk-ld-tMl" secondAttribute="width" id="j8Y-Kd-5t1"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="vFU-Cy-ulH" secondAttribute="height" id="jAy-FE-UDt"/>
                            <constraint firstItem="Tfu-6F-9gc" firstAttribute="leading" secondItem="O9h-ya-RMo" secondAttribute="trailing" constant="8" id="juc-gN-FwI"/>
                            <constraint firstItem="ETg-sB-pY7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k8d-iN-2Up"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="Qjv-4o-7K8" secondAttribute="height" id="kFl-qs-cmg"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="YpO-St-56A" secondAttribute="width" id="kHr-2c-52L"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="gDl-CB-qt0" secondAttribute="height" id="lmb-Uh-fYN"/>
                            <constraint firstItem="8bl-YP-dC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mdw-Nd-6Gt"/>
                            <constraint firstItem="8bl-YP-dC6" firstAttribute="top" secondItem="ETg-sB-pY7" secondAttribute="bottom" constant="8" id="nYu-ZP-cPZ"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="gRi-SY-J1U" secondAttribute="width" id="orv-7s-GGi"/>
                            <constraint firstItem="hCb-GZ-atU" firstAttribute="top" secondItem="O9h-ya-RMo" secondAttribute="bottom" constant="8" id="ozi-UJ-hfz"/>
                            <constraint firstItem="bdW-up-5X3" firstAttribute="leading" secondItem="xeY-YD-aGA" secondAttribute="trailing" constant="8" id="q5Y-G7-VXh"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="hCb-GZ-atU" secondAttribute="height" id="u9W-0z-XfU"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="gDl-CB-qt0" secondAttribute="width" id="vJA-yB-FCu"/>
                            <constraint firstItem="bdW-up-5X3" firstAttribute="top" secondItem="zpQ-0Z-PfZ" secondAttribute="bottom" constant="8" id="wco-Wc-GqX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdW-up-5X3" secondAttribute="bottom" constant="8" id="wue-eB-C3Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xeY-YD-aGA" secondAttribute="bottom" constant="8" id="xyr-ds-Dvi"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="width" secondItem="vFU-Cy-ulH" secondAttribute="width" id="y2D-Ip-IeC"/>
                            <constraint firstItem="3vp-gF-IaL" firstAttribute="height" secondItem="bdW-up-5X3" secondAttribute="height" id="y5w-Fc-HRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vFL-rH-7We" id="fav-L3-xtX"/>
                        <outlet property="history" destination="7V9-hm-ygC" id="UcL-bm-MTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
